# Definición de Loggers
log4j.rootLogger=INFO, FILE
# Definición de appenders
 log4j.appender.FILE=org.apache.log4j.FileAppender
 log4j.appender.FILE.File=C:/sistemaherco/log.out
 log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
#%d{ABSOLUTE} %-5p - %m%n